#截取/访问
#字符串的访问类似于Python列表 可以使用切片
str1 = '大家好，我是Ricahrd，我在china！'
print(str1[0:3]) #访问前三个字符0-2  不包含末尾 左闭右开[0,3)
print(str1[3:3+2]) #[3,5)
#和列表一样 可以使用负索引 代表反方向
print(str1[-1-3:-1]) #从右到左 -1代表最后一个(不包含)
#也可以设置步长 [start:stop:step]
#隔一个取一个
print(str1[::2]) #start默认为0  stop默认到最后(包含) 步长默认为1
#字符串逆序最快的办法
print(str1[::-1]) #-1代表从尾到头 步长为1 进行取值
